%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Appendix
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Appendix}
\label{ch:appendix}

% PVC + Agua, PVC, d=0cm in laboratory
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{PVC + Agua, PVC, $d=0~cm$ in laboratory. Date: 2020/03/14.}
%caption=PVC + Agua, PVC, d=0~cm in laboratory. Date: 2020/03/14., 
\begin{lstlisting}[
  caption=PVC + Agua; PVC; d=0~cm in laboratory. Date: 2020/03/14., 
  label=lt:exp1, 
  morekeywords={semilla, eta, d, y, mu, sigma, b0, b1, dy,
                dmu, dsigma, db0, db1, Label, descripcion.},
  basicstyle=\tiny, mathescape=true]
01 PVC+agua = 1
02 PVC = 0
03 descripcion: PVC+H_20 DETA  D=0
04 y, mu, sigma, b0, b1, dy, dmu, dsigma, db0,db1,"Label", "descripcion"
05 8779.84,-3.58006,6.03552,42568.9,-139.285,319.2,0.2754,0.2754,166.7,7.597,1,"det=A PVC+Agua  semilla 1 eta=10.0(3)% d=0.0(5)cm inst=mesydaq"
06 9212.66,-2.66372,5.88046,41564.8,-127.207,513.4,0.4021,0.4021,316.3,17.54,1,"det=B PVC+Agua  semilla 1 eta=10.0(3)% d=0.0(5)cm inst=mesydaq"
07 8756.50,-4.15235,5.60783,40825.7,-121.103,305.3,0.2424,0.2424,136.9,6.314,1,"det=A PVC+Agua  semilla 2 eta=10.0(3)% d=0.0(5)cm inst=mesydaq"
08 9107.19,-2.85103,5.61898,40234.3,-115.517,492.4,0.3894,0.3894,299.8,13.67,1,"det=B PVC+Agua  semilla 2 eta=10.0(3)% d=0.0(5)cm inst=mesydaq"
09 7850.50,-3.00763,6.42416,41042.0,-129.862,296.5,0.3120,0.3120,203.0,9.253,1,"det=A PVC+Agua  semilla 3 eta=10.0(3)% d=0.0(5)cm inst=mesydaq"
10 8569.03,-1.90498,5.96556,40399.3,-119.673,521.5,0.4509,0.4509,320.0,14.59,1,"det=B PVC+Agua  semilla 3 eta=10.0(3)% d=0.0(5)cm inst=mesydaq"
11 8813.00,-4.16814,6.36162,40820.8,-119.519,499.4,0.3609,0.3609,180.3,8.220,1,"det=A PVC+Agua  semilla 4 eta=10.0(3)% d=0.0(5)cm inst=mesydaq"
12 9091.46,-2.71244,5.41891,40232.4,-119.433,499.4,0.3596,0.3596,295.3,13.46,1,"det=B PVC+Agua  semilla 4 eta=10.0(3)% d=0.0(5)cm inst=mesydaq"
13 9287.36,-2.49744,4.85941,40107.1,-112.538,601.8,0.3933,0.3933,237.1,10.81,1,"det=A PVC+Agua  semilla 5 eta=10.0(3)% d=0.0(5)cm inst=mesydaq"
14 8921.94,-1.43899,5.51395,39768.8,-108.328,594.0,0.4240,0.4240,317.2,14.46,1,"det=B PVC+Agua  semilla 5 eta=10.0(3)% d=0.0(5)cm inst=mesydaq"
15 -5032.15,-4.36475,4.40398,38814.5,-104.357,369.1,0.3731,0.3731,171.4,7.277,0,"det=A PVC       semilla 1 eta=10.0(3)% d=0.0(5)cm inst=mesydaq"
16 -4750.30,0.619507,3.88709,37693.6,-94.070,624.2,0.5899,0.5899,206.0,8.359,0,"det=B PVC        semilla 1 eta=10.0(3)% d=0.0(5)cm inst=mesydaq"
17 -5315.13,-8.90732,5.44730,38564.4,-96.694,311.9,0.3692,0.3692,161.8,6.5660,0,"det=A PVC       semilla 2 eta=10.0(3)% d=0.0(5)cm inst=mesydaq"
18 -5119.77,-3.18622,5.19486,38122.3,-115.863,331.3,0.3883,0.3883,147.1,5.967,0,"det=B PVC       semilla 2 eta=10.0(3)% d=0.0(5)cm inst=mesydaq"
19 -5190.46,-7.43889,3.1753,38398.5,-95.4661,453.5,0.3205,0.3204,198.4,8.2690,0,"det=A PVC       semilla 3 eta=10.0(3)% d=0.0(5)cm inst=mesydaq"
20 -4440.95,-0.837766,4.24837,38262.1,-104.23,504.8,0.5578,0.5578,260.1,10.84,0,"det=B PVC       semilla 3 eta=10.0(3)% d=0.0(5)cm inst=mesydaq"
21 -4974.86,-6.24294,4.05092,38448.9,-99.3322,270.4,0.2543,0.2543,100.5,4.188,0,"det=A PVC       semilla 4 eta=10.0(3)% d=0.0(5)cm inst=mesydaq"
22 -4853.67,-1.29242,3.97319,38343.7,-108.447,485.8,0.4593,0.4593,177.8,7.547,0,"det=B PVC       semilla 4 eta=10.0(3)% d=0.0(5)cm inst=mesydaq"
23 -5221.76,-7.00149,4.28355,38487.6,-105.96,292.7,0.2773,0.2773,130.4,5.5380,0,"det=A PVC       semilla 5 eta=10.0(3)% d=0.0(5)cm inst=mesydaq"
24 -4788.81,-2.08632,3.82204,38292.4,-105.29,497.5,0.4586,0.4586,138.3,5.7650,0,"det=B PVC       semilla 5 eta=10.0(3)% d=0.0(5)cm inst=mesydaq"
                      
\end{lstlisting}

