%\documentclass[12pt]{memoir}
\documentclass[12pt]{book}


%*******************************************%
% ***  My Commands and Packages  ***
%*******************************************%
\usepackage{multicol}      % Tables Col
\usepackage{multirow}      % Tables Row
\usepackage[table]{xcolor} % Table Color
\usepackage{amsmath}       % Equations
\usepackage{mathtools}     % Equations


\usepackage{marvosym}      % Symbols
\usepackage{staves}        % Symbols
\usepackage{wasysym}       % Symbols


\usepackage{color}         % Color
\usepackage{colortbl}      % Table color


\usepackage{graphicx}      % Include graphics
\usepackage{subcaption}    % Subfigures 
\usepackage{float}         % Floating figures inside minipage


\usepackage{listings}      % Listings
\usepackage{fancyvrb}      % Fancy verbatim


% \usepackage{geometry}      % Paper dimensions and margins
% \geometry{
%   total={21.7cm,27.9cm},
%   left=.5cm, right=.5cm,
%   top=.5cm,  bottom=1.75cm,}

%\usepackage[spanish]{babel}% Languages
%\decimalpoint

% \renewcommand*{\captionsspanish}{
%   \renewcommand*{\contentsname }{\'Indice}
%   %\renewcommand*{\prefacename }{Pr\'ologo}
%   \renewcommand*{\indexname    }{\'Indice}
%   \renewcommand*{\chaptername  }{Cap\1tulo}
%   \renewcommand*{\partname     }{Parte}
%   \renewcommand*{\bibname      }{Referencias}
%   \renewcommand*{\figurename   }{Figura}
%   \renewcommand*{\appendixname }{Ap\'endice}
%   \renewcommand*{\tablename    }{Tabla}
%   }
  
  
\usepackage{eso-pic}      % Background picture  
\newcommand\BackgroundPic{%
  \put(0,0){%
    \parbox[b][\paperheight]{\paperwidth}{%
    \vfill%
    \includegraphics[width=\paperwidth,height=\paperheight,%
    keepaspectratio]{img/logos/cover_background.eps}%
    \vfill }
  }}  
  
  
\usepackage{hyperref}      % Hyperlink; from index to document sections
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}
  

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  
% Begin document
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}


%========================================
% Contra
%========================================
\input{contra.tex}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Numbering the first part of the book
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcounter{fmatter}\setcounter{fmatter}{0}
\setlength{\fboxsep}{0pt}

\frontmatter\setcounter{fmatter}{0}
  
% Numbering in the toc in roman
\pagenumbering{roman}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Setting toc and numeration of chapters,    % 
% sections, figures, tables, etc.            %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setcounter{tocdepth}{4}                     %
\setcounter{secnumdepth}{4}                  %
\setcounter{chapter}{0}                      %    
\setcounter{figure}{0}                       %
\setcounter{table}{0}                        %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% List of contents, figures, tables.
%\clearemptydoublepage
% \addtocontents{toc}{~\hfill\textbf{Pag.}\par}
 \tableofcontents
% \cleardoublepage
% Figures Counting start in 1
\counterwithout{figure}{chapter}
\counterwithout{table}{chapter}
\counterwithout{figure}{section}
\counterwithout{table}{section}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Il y a besoin de configurer le conter pour les figures 
% et les tableus.

% Deux choses: les figures et les tables avec son nombre 
% commencando en un.

%% Figures Counting depends on chapter
%\counterwithin{figure}{chapter}
%\counterwithin{table}{chapter}
% \counterwithin{section}{chapter}
%\counterwithin{figure}{section}
%\counterwithin{table}{section}
 

% \addtocontents{Lista de Figuras}{~\hfill\textbf{Pag.}\par}
 \listoffigures
 
% \addtocontents{Lista de Tablas}{~\hfill\textbf{Pag.}\par}
 \listoftables
% \cleardoublepage

% \addcontentsline{toc}{section}{INTRODUCTION}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Numbering for the rest of the book
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\mainmatter\setcounter{fmatter}{1} 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%========================================
% Iris data set
%========================================
\input{iris.tex}

%========================================
% knn 2 parameters 10%, 40%, 70% train data
%========================================
\input{knn_2par_td10.tex}

\input{knn_2par_td40.tex}

\input{knn_2par_td70.tex}

%========================================
% knn 4 parameters 10%, 40%, 70% train data
%========================================
\input{knn_td10.tex}

\input{knn_td40.tex}

\input{knn_td70.tex}


%========================================
% appendix
%========================================
%\input{appendix.tex}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\bibliography{/home/fernando/TM/mibase}
%\bibliographystyle{plainnat}

\end{document}
