\thispagestyle{empty}

\AddToShipoutPicture*{\BackgroundPic}

\begin{center}

 \vspace{2cm} 
 \Large{IRIS DATA SET ANALYSIS WITH MACHINE LEARNING}%\\

 \vspace{3cm} 
 Advisor:\\
 Professor Luis Fernando Cristancho\\[1cm]

 Responsible:\\
 Dorfell Parra\\[15mm]


 \vspace{1.5cm} 
 \includegraphics[scale=0.2]{img/logos/unal_dorfell.eps}\\
 \large{
 Grupo de F\'isica Nuclear (GFNUN)\\
 Universidad Nacional de Colombia\\
 Bogot\'a\\
 \today}
  
\end{center}%
