%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Iris Data Set
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Iris Data Set}
\label{ch:iris}


% Statistical Characterization of Data
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Statistical Characterization of Data}

The Iris data set was published in $1936$ by Ronald Fisher. It has 150 samples of the Iris Flower divided in 50 examples for each specie: Iris Setosa, Iris Versicolor and Iris Virginica. Each sample consist of 4 parameters corresponding to the sepal length, sepal width, petal length and petal width in centimeters.
Programs used for this section can be found in \textit{ml\_iris/00\_stat\_cha\_data/00\_scd.py}.\\


% Parameters distribution for Iris data set
%===================================================
\subsection{Parameters distribution for Iris data set} 

In figure \ref{fig:scd_distplot} the distribution of each data set parameter is shown.

\begin{itemize}

 \item[$\bullet$] \textbf{Sepal length:} This parameter has values between $4.3~(cm)$ and $7.9~(cm)$ with expected value of $5.84~(cm)$ and it is all jumble up.
  
 \item[$\bullet$] \textbf{Sepal width:} This parameter has values between $2.0~(cm)$ and $4.4~(cm)$ with expected value of $3.06~(cm)$.  It tends to the expected value with no bias left or right being close to a normal distribution.

 \item[$\bullet$] \textbf{Petal length:} This parameter has values between $1.0~(cm)$ and $6.9~(cm)$ with expected value of $3.76~(cm)$ and it is all jumble up.
  
 \item[$\bullet$] \textbf{Sepal width:} This parameter has values between $0.1~(cm)$ and $2.5~(cm)$ with expected value of $1.26~(cm)$ and it is all jumble up.

\end{itemize}


\begin{figure}[!ht]
  \includegraphics[scale=0.4]{../00_stat_cha_data/img/scd_distplot.png} 
  \caption[Parameters distribution for Iris data set.]{Parameters distribution for Iris data set.}%
  \label{fig:scd_distplot}
\end{figure}


% Parameters distribution for Iris each specie
%===================================================
\subsection{Parameters distribution for each specie} 

In figures \ref{fig:scd_distplot_sl}, \ref{fig:scd_distplot_sw}, \ref{fig:scd_distplot_pl}, and \ref{fig:scd_distplot_pw} the distribution of each parameter per flower specie is shown.

\begin{figure}[!ht]
  \includegraphics[scale=0.6]{../00_stat_cha_data/img/scd_distplot_sl.png} 
  \caption[Sepal length distribution  for each flower class.]{Sepal length distribution for each flower class.}%
  \label{fig:scd_distplot_sl}
\end{figure}

\begin{figure}[!ht]
  \includegraphics[scale=0.6]{../00_stat_cha_data/img/scd_distplot_sw.png} 
  \caption[Sepal width distribution  for each flower class.]{Sepal width distribution for each flower class.}%
  \label{fig:scd_distplot_sw}
\end{figure}

\begin{figure}[!ht]
  \includegraphics[scale=0.6]{../00_stat_cha_data/img/scd_distplot_pl.png} 
  \caption[Petal length distribution  for each flower class.]{Petal length distribution for each flower class.}%
  \label{fig:scd_distplot_pl}
\end{figure}

\begin{figure}[!ht]
  \includegraphics[scale=0.6]{../00_stat_cha_data/img/scd_distplot_pw.png}
  \caption[Petal width distribution  for each flower class.]{Petal width distribution for each flower class.}%
  \label{fig:scd_distplot_pw}
\end{figure}

\begin{itemize}

 \item[$\bullet$] \textbf{Sepal length:} For Iris Setosa it tends to the expected value with no bias left or right being close to a normal distribution. For Iris Versicolor and Virginica it is all jumble up.
  
 \item[$\bullet$] \textbf{Sepal width:} For Iris Setosa it is spread out more on the right. For Iris Versicolor and Virginica, it tends to the expected value with small bias being close to a normal distribution.
 
 \item[$\bullet$] \textbf{Petal length:} For Iris Setosa it tends to the expected value with no bias left or right being close to a normal distribution. For Iris Versicolor and Virginica, it is all jumble up.
  
 \item[$\bullet$] \textbf{Sepal width:}  For Iris Setosa it tends to the expected value with no bias left or right being close to a normal distribution. For Iris Versicolor and Virginica, it is all jumble up.

\end{itemize}


% Parameters correlation
%===================================================
\subsection{Parameters correlation} 
  
\begin{figure}[!ht]
  \hspace{1.5cm}{
  \includegraphics[scale=0.8]{../00_stat_cha_data/img/scd_corr.png} }
  \caption[Parameters Correlation.]{Parameters Correlation. Len: length, wid: width.}%
  \label{fig:scd_corr}
\end{figure}

In figure \ref{fig:scd_corr} the parameters correlation are show. There is a strong positive relationship between sepal length and petal length ($0.87$), sepal length and petal width  ($0.82$) and petal length and petal width ($0.96$). On the other hand,  there is a moderate negative relationship between sepal width and petal length ($-0.43$) and sepal width and petal width ($-0.37$). Finally, between sepal length and sepal width there is a weak negative relationship ($-0.12$).


% Scatter matrix representation
%===================================================
\subsection{Scatter matrix representation}
   
\begin{figure}[!ht]
  \includegraphics[scale=0.5]{../00_stat_cha_data/img/scd_scatter.png} 
  \caption[Scatter plots of the sepal length, sepal width, petal length and petal width parameters.]{Scatter plots of the sepal length, sepal width, petal length and petal width parameters.}%
  \label{fig:sca_scatter}
\end{figure}


\begin{itemize}

 \item[$\bullet$] \textbf{Sepal width vs. Sepal length:} Samples for the Iris Setosa specie can be separated with a negative slope line. However, samples for the Iris Versicolor and Iris Virginica are not linearly separable. 
  
 \item[$\bullet$] \textbf{Petal length vs. Sepal length:} Samples for the different species can be separated by horizontal lines with some samples miss-classified. 

 \item[$\bullet$] \textbf{Petal width vs. Sepal length:} Samples for the different species can be separated by horizontal lines with some samples miss-classified.

 \item[$\bullet$] \textbf{Petal length vs. Sepal width:} Samples for the different species can be separated by horizontal lines with some samples miss-classified.

 \item[$\bullet$] \textbf{Petal width vs. Sepal width:} Samples for the different species can be separated by horizontal lines with some samples miss-classified.

 \item[$\bullet$] \textbf{Petal width vs. Petal length:} Samples for the different species can be separated by horizontal and vertical lines with some samples miss-classified. 

\end{itemize}
