

\vspace{1cm}
% K-Nearest Neighbors
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{KNN trained with 4 parameters}

This section presents the results of training the knn algorithm with 4 parameters for $k-values=1, 2, ..., 10$ and using the $10\%$, $40\%$ and $70\%$ of the Iris data set. The program used for this section can be found in \textit{ml\_iris/01\_knn/01\_knn.py}.\\\newline

\textbf{Considerations}

\begin{itemize}
 
 \item[$\bullet$] As all the parameters of the Iris data set were used to train the knn, each figure corresponds to 1 training. In the previous section (i.e. knn trained for 2 parameters) each figure corresponded to 6 knn trainings, thus, one for each parameter pair.
 
 \item[$\bullet$] As expected, training with a different number of parameters produce the knn to learn different regions. For example when training with 4 parameters, instead of learning the decision boundaries from the sepal width and sepal length pair, it would define the decision boundaries with the petal length parameter, which divides the samples with 3 pseudo-linear planes.
 
 \item[$\bullet$] The planes presented in this section are created by a meshgrid that takes the range of two parameters and the expected value of the other two. As a consequence, for planes which do not include the petal length parameter the decision boundaries will be unicolor, because all that slice will be in the same type of flower. 
 
 \item[$\bullet$] The program was designed to plot only the training samples corresponding to the plane created with each parameter pair, but more development is needed because it only work for some predictions. Thus, some planes are going to show training samples that are projections that shouldn't be there. Note that this is only a representation matter and it does not affect the knn performance.

\end{itemize}


% 4 parameters 10\%  training data
%===================================================
\subsection{4 parameters, \pmb{$10\%$}  training data}


\subsubsection{KNN Training for \pmb{$k=1,2,...,10$} }
%---------------------------------------------------

\begin{figure}[!h]
  \includegraphics[scale=0.35]{../01_knn/img/knn_k1_td9.png} 
  \caption[KNN $4$ parameters, $10\%$ of training data, $k=1$.]{KNN $4$ parameters, $10\%$ of training data, $k=1$.}%
  \label{fig:knn_4par_k1_td10}
\end{figure}

\clearpage

\begin{figure}[!h]
  \includegraphics[scale=0.35]{../01_knn/img/knn_k2_td9.png}
  \caption[KNN $4$ parameters, $10\%$ of training data, $k=2$.]{KNN $4$ parameters, $10\%$ of training data, $k=2$.}%
  \label{fig:knn_4par_k2_td10}
\end{figure}

\begin{figure}[!h]
  \includegraphics[scale=0.35]{../01_knn/img/knn_k3_td9.png} 
  \caption[KNN $4$ parameters, $10\%$ of training data, $k=3$.]{KNN $4$ parameters, $10\%$ of training data, $k=3$.}%
  \label{fig:knn_4par_k3_td10}
\end{figure}

\begin{figure}[!h]
  \includegraphics[scale=0.35]{../01_knn/img/knn_k4_td9.png} 
  \caption[KNN $4$ parameters, $10\%$ of training data, $k=4$.]{KNN $4$ parameters, $10\%$ of training data, $k=4$.}%
  \label{fig:knn_4par_k4_td10}
\end{figure}

\begin{figure}[!h]
  \includegraphics[scale=0.35]{../01_knn/img/knn_k5_td9.png} 
  \caption[KNN $4$ parameters, $10\%$ of training data, $k=5$.]{KNN $4$ parameters, $10\%$ of training data, $k=5$.}%
  \label{fig:knn_4par_k5_td10}
\end{figure}

\begin{figure}[!h]
  \includegraphics[scale=0.35]{../01_knn/img/knn_k6_td9.png} 
  \caption[KNN $4$ parameters, $10\%$ of training data, $k=6$.]{KNN $4$ parameters, $10\%$ of training data, $k=6$.}%
  \label{fig:knn_4par_k6_td10}
\end{figure}

\begin{figure}[!h]
  \includegraphics[scale=0.35]{../01_knn/img/knn_k7_td9.png}
  \caption[KNN $4$ parameters, $10\%$ of training data, $k=7$.]{KNN $4$ parameters, $10\%$ of training data, $k=7$.}%
  \label{fig:knn_4par_k7_td10}
\end{figure}

\begin{figure}[!h]
  \includegraphics[scale=0.35]{../01_knn/img/knn_k8_td9.png} 
  \caption[KNN $4$ parameters, $10\%$ of training data, $k=8$.]{KNN $4$ parameters, $10\%$ of training data, $k=8$.}%
  \label{fig:knn_4par_k8_td10}
\end{figure}

\begin{figure}[!h]
  \includegraphics[scale=0.35]{../01_knn/img/knn_k9_td9.png}
  \caption[KNN $4$ parameters, $10\%$ of training data, $k=9$.]{KNN $4$ parameters, $10\%$ of training data, $k=9$.}%
  \label{fig:knn_4par_k9_td10}
\end{figure}

\clearpage

\begin{figure}[!h]
  \includegraphics[scale=0.35]{../01_knn/img/knn_k10_td9.png}
  \caption[KNN $4$ parameters, $10\%$ of training data, $k=10$.]{KNN $4$ parameters, $10\%$ of training data, $k=10$.}%
  \label{fig:knn_4par_k10_td10}
\end{figure}

 Using the $10\%$ of the data set for training results in good decision boundaries for $k=1,2,3,4$, this can be seen from the planes with the petal length parameter (see figures \ref{fig:knn_2par_k1_td10}, \ref{fig:knn_2par_k2_td10}, \ref{fig:knn_2par_k3_td10} and \ref{fig:knn_2par_k4_td10}) and the scores obtained (see figure \ref{fig:knn_4par_scores}).
 For $k=5,6,7,8,9,10$ the algorithm fails to classify the Iris Versicolor samples in all the planes (with exception of one plane for $k=5$), (see figures \ref{fig:knn_2par_k5_td10},\ref{fig:knn_2par_k6_td10}, \ref{fig:knn_2par_k7_td10}, \ref{fig:knn_2par_k8_td10},\ref{fig:knn_2par_k9_td10} and \ref{fig:knn_2par_k10_td10}).
 


 
