
\vspace{1cm}
% 4 parameters 70\%  training data
%===================================================
\subsection{4 parameters, \pmb{$70\%$}  training data}

\subsubsection{KNN Training for \pmb{$k=1,2,...,10$} }
%---------------------------------------------------
\begin{figure}[!h]
  \includegraphics[scale=0.35]{../01_knn/img/knn_k1_td70.png} 
  \caption[KNN $4$ parameters, $70\%$ of training data, $k=1$.]{KNN $4$ parameters, $70\%$ of training data, $k=1$.}%
  \label{fig:knn_4par_k1_td70}
\end{figure}

\clearpage

\begin{figure}[!h]
  \includegraphics[scale=0.35]{../01_knn/img/knn_k2_td70.png}
  \caption[KNN $4$ parameters, $70\%$ of training data, $k=2$.]{KNN $4$ parameters, $70\%$ of training data, $k=2$.}%
  \label{fig:knn_4par_k2_td70}
\end{figure}

\begin{figure}[!h]
  \includegraphics[scale=0.35]{../01_knn/img/knn_k3_td70.png} 
  \caption[KNN $4$ parameters, $70\%$ of training data, $k=3$.]{KNN $4$ parameters, $70\%$ of training data, $k=3$.}%
  \label{fig:knn_4par_k3_td70}
\end{figure}

\begin{figure}[!h]
  \includegraphics[scale=0.35]{../01_knn/img/knn_k4_td70.png} 
  \caption[KNN $4$ parameters, $70\%$ of training data, $k=4$.]{KNN $4$ parameters, $70\%$ of training data, $k=4$.}%
  \label{fig:knn_4par_k4_td70}
\end{figure}

\begin{figure}[!h]
  \includegraphics[scale=0.35]{../01_knn/img/knn_k5_td70.png} 
  \caption[KNN $4$ parameters, $70\%$ of training data, $k=5$.]{KNN $4$ parameters, $70\%$ of training data, $k=5$.}%
  \label{fig:knn_4par_k5_td70}
\end{figure}

\begin{figure}[!h]
  \includegraphics[scale=0.35]{../01_knn/img/knn_k6_td70.png} 
  \caption[KNN $4$ parameters, $70\%$ of training data, $k=6$.]{KNN $4$ parameters, $70\%$ of training data, $k=6$.}%
  \label{fig:knn_4par_k6_td70}
\end{figure}

\begin{figure}[!h]
  \includegraphics[scale=0.35]{../01_knn/img/knn_k7_td70.png}
  \caption[KNN $4$ parameters, $70\%$ of training data, $k=7$.]{KNN $4$ parameters, $70\%$ of training data, $k=7$.}%
  \label{fig:knn_4par_k7_td70}
\end{figure}

\begin{figure}[!h]
  \includegraphics[scale=0.35]{../01_knn/img/knn_k8_td70.png} 
  \caption[KNN $4$ parameters, $70\%$ of training data, $k=8$.]{KNN $4$ parameters, $70\%$ of training data, $k=8$.}%
  \label{fig:knn_4par_k8_td70}
\end{figure}

\begin{figure}[!h]
  \includegraphics[scale=0.35]{../01_knn/img/knn_k9_td70.png}
  \caption[KNN $4$ parameters, $70\%$ of training data, $k=9$.]{KNN $4$ parameters, $70\%$ of training data, $k=9$.}%
  \label{fig:knn_4par_k9_td70}
\end{figure}

\begin{figure}[!h]
  \includegraphics[scale=0.35]{../01_knn/img/knn_k10_td70.png}
  \caption[KNN $4$ parameters, $70\%$ of training data, $k=10$.]{KNN $4$ parameters, $70\%$ of training data, $k=10$.}%
  \label{fig:knn_4par_k10_td70}
\end{figure}


% Scores for each trainig.
%---------------------------------------------------

\begin{figure}[!h]
  \includegraphics[scale=0.35]{../01_knn/img/knn_scores.png} 
  \caption[Scores for each training with $4$ parameters.]{Scores for each training with $4$ parameters.}%
  \label{fig:knn_4par_scores}
\end{figure}

\clearpage

Using the $70\%$ of the data set for training results in good decision boundaries for $k=1,2,...,10$, this can be seen from the planes with the petal length parameter (see figures \ref{fig:knn_2par_k1_td10}, \ref{fig:knn_2par_k2_td10}, \ref{fig:knn_2par_k3_td10}, \ref{fig:knn_2par_k4_td10},\ref{fig:knn_2par_k5_td10}, \ref{fig:knn_2par_k6_td10}, \ref{fig:knn_2par_k7_td10},\ref{fig:knn_2par_k8_td10} and \ref{fig:knn_2par_k9_td10}) 
and \ref{fig:knn_2par_k10_td10}) and the scores obtained (see figure \ref{fig:knn_4par_scores}).


\subsubsection{Discussion}
%---------------------------------------------------
 
 The score values from figure \ref{fig:knn_4par_scores} show good performance of the knn trained with $10\%$  of the Iris data set for $k-values=1,2,3,4$. But, higher values of $k$ led to an $\langle score \rangle \approx 60\%$. \\
 On the other hand, for the knn trained with the $40\%$ of the Iris data set  the $\langle score \rangle \approx 95\%$ and increasing the $k-value$ doesn't affect the overall performance. \\
 In addition, training with the  $70\%$ of the Iris data set led to a great performance with an $\langle score \rangle = 100\%$. However, this result could indicate that the knn has memorized all the training data, which implies that the predictions could be affected by over-fitting.
