
\vspace{1cm}

% 2 parameters 40\%  training data
%===================================================
\subsection{2 parameters, \pmb{$40\%$}  training data}

\subsubsection{KNN Training for \pmb{$k=1,2,...,10$} }
%---------------------------------------------------

\clearpage

\begin{figure}[!h]
  \includegraphics[scale=0.35]{../01_knn/img_2par/knn_k1_td40.png} 
  \caption[KNN $2$ parameters, $40\%$ of training data, $k=1$.]{KNN $2$ parameters, $40\%$ of training data, $k=1$.}%
  \label{fig:knn_2par_k1_td40}
\end{figure}

\begin{figure}[!h]
  \includegraphics[scale=0.35]{../01_knn/img_2par/knn_k2_td40.png}
  \caption[KNN $2$ parameters, $40\%$ of training data, $k=2$.]{KNN $2$ parameters, $40\%$ of training data, $k=2$.}%
  \label{fig:knn_2par_k2_td40}
\end{figure}

\begin{figure}[!h]
  \includegraphics[scale=0.35]{../01_knn/img_2par/knn_k3_td40.png} 
  \caption[KNN $2$ parameters, $40\%$ of training data, $k=3$.]{KNN $2$ parameters, $40\%$ of training data, $k=3$.}%
  \label{fig:knn_2par_k3_td40}
\end{figure}

\begin{figure}[!h]
  \includegraphics[scale=0.35]{../01_knn/img_2par/knn_k4_td40.png} 
  \caption[KNN $2$ parameters, $40\%$ of training data, $k=4$.]{KNN $2$ parameters, $40\%$ of training data, $k=4$.}%
  \label{fig:knn_2par_k4_td40}
\end{figure}

\begin{figure}[!h]
  \includegraphics[scale=0.35]{../01_knn/img_2par/knn_k5_td40.png} 
  \caption[KNN $2$ parameters, $40\%$ of training data, $k=5$.]{KNN $2$ parameters, $40\%$ of training data, $k=5$.}%
  \label{fig:knn_2par_k5_td40}
\end{figure}

\begin{figure}[!h]
  \includegraphics[scale=0.35]{../01_knn/img_2par/knn_k6_td40.png} 
  \caption[KNN $2$ parameters, $40\%$ of training data, $k=6$.]{KNN $2$ parameters, $40\%$ of training data, $k=6$.}%
  \label{fig:knn_2par_k6_td40}
\end{figure}

\begin{figure}[!h]
  \includegraphics[scale=0.35]{../01_knn/img_2par/knn_k7_td40.png}
  \caption[KNN $2$ parameters, $40\%$ of training data, $k=7$.]{KNN $2$ parameters, $40\%$ of training data, $k=7$.}%
  \label{fig:knn_2par_k7_td40}
\end{figure}

\begin{figure}[!h]
  \includegraphics[scale=0.35]{../01_knn/img_2par/knn_k8_td40.png} 
  \caption[KNN $2$ parameters, $40\%$ of training data, $k=8$.]{KNN $2$ parameters, $40\%$ of training data, $k=8$.}%
  \label{fig:knn_2par_k8_td40}
\end{figure}

\begin{figure}[!h]
  \includegraphics[scale=0.35]{../01_knn/img_2par/knn_k9_td40.png}
  \caption[KNN $2$ parameters, $40\%$ of training data, $k=9$.]{KNN $2$ parameters, $40\%$ of training data, $k=9$.}%
  \label{fig:knn_2par_k9_td40}
\end{figure}

\begin{figure}[!h]
  \includegraphics[scale=0.35]{../01_knn/img_2par/knn_k10_td40.png}
  \caption[KNN $2$ parameters, $40\%$ of training data, $k=10$.]{KNN $2$ parameters, $40\%$ of training data, $k=10$.}%
  \label{fig:knn_2par_k10_td40}
\end{figure}

\clearpage

% Scores for each trainig.
%---------------------------------------------------
\begin{figure}[!h]
  \includegraphics[scale=0.35]{../01_knn/img_2par/knn_td40.png} 
  \caption[Scores for each training with $2$ parameters.]{Scores for each training with $2$ parameters. $sl:~sepal~length,~sw:~sepal~width,~pl:~petal~length,~pw:~petal~width$.}%
  \label{fig:knn_2par_scores_td40}
\end{figure}

 Using the $40\%$ of the data set for training results in good decision boundaries for $k=1,2,...,10$, only some samples miss-classified (see figures \ref{fig:knn_2par_k1_td40}, \ref{fig:knn_2par_k2_td40}, \ref{fig:knn_2par_k3_td40}, \ref{fig:knn_2par_k4_td40}, 
 \ref{fig:knn_2par_k5_td40}, \ref{fig:knn_2par_k6_td40}, \ref{fig:knn_2par_k7_td40}, \ref{fig:knn_2par_k8_td40}, \ref{fig:knn_2par_k9_td40}, \ref{fig:knn_2par_k10_td40}).
 
 The worst performance (i.e. $\langle score \rangle \approx 77\%$) is obtained when training with the parameters sepal length and sepal width (see figure \ref{fig:knn_2par_scores_td40}). On the other hand, the best performance (i.e. $\langle score \rangle \approx 97\%$) is obtained when training with the parameters petal length and petal width.
 
 Increasing the $k-values$ led to improve the performance for only some pair of parameters, for others the performance decrease. And in comparison with the results from training with the $10\%$ of the data set, the number of training samples can led to stabilize the the effect of the $k-values$.
  
