

\vspace{1cm}
% 2 parameters 10\%  training data
%===================================================
\subsection{2 parameters, \pmb{$70\%$}  training data}

\subsubsection{KNN Training for \pmb{$k=1,2,...,10$} }
%---------------------------------------------------

\clearpage

\begin{figure}[!h]
  \includegraphics[scale=0.35]{../01_knn/img_2par/knn_k1_td70.png} 
  \caption[KNN $2$ parameters, $70\%$ of training data, $k=1$.]{KNN $2$ parameters, $70\%$ of training data, $k=1$.}%
  \label{fig:knn_2par_k1_td70}
\end{figure}

\begin{figure}[!h]
  \includegraphics[scale=0.35]{../01_knn/img_2par/knn_k2_td70.png}
  \caption[KNN $2$ parameters, $70\%$ of training data, $k=2$.]{KNN $2$ parameters, $70\%$ of training data, $k=2$.}%
  \label{fig:knn_2par_k2_td70}
\end{figure}

\begin{figure}[!h]
  \includegraphics[scale=0.35]{../01_knn/img_2par/knn_k3_td70.png} 
  \caption[KNN $2$ parameters, $70\%$ of training data, $k=3$.]{KNN $2$ parameters, $70\%$ of training data, $k=3$.}%
  \label{fig:knn_2par_k3_td70}
\end{figure}

\begin{figure}[!h]
  \includegraphics[scale=0.35]{../01_knn/img_2par/knn_k4_td70.png} 
  \caption[KNN $2$ parameters, $70\%$ of training data, $k=4$.]{KNN $2$ parameters, $70\%$ of training data, $k=4$.}%
  \label{fig:knn_2par_k4_td70}
\end{figure}

\begin{figure}[!h]
  \includegraphics[scale=0.35]{../01_knn/img_2par/knn_k5_td70.png} 
  \caption[KNN $2$ parameters, $70\%$ of training data, $k=5$.]{KNN $2$ parameters, $70\%$ of training data, $k=5$.}%
  \label{fig:knn_2par_k5_td70}
\end{figure}

\begin{figure}[!h]
  \includegraphics[scale=0.35]{../01_knn/img_2par/knn_k6_td70.png} 
  \caption[KNN $2$ parameters, $70\%$ of training data, $k=6$.]{KNN $2$ parameters, $70\%$ of training data, $k=6$.}%
  \label{fig:knn_2par_k6_td70}
\end{figure}

\begin{figure}[!h]
  \includegraphics[scale=0.35]{../01_knn/img_2par/knn_k7_td70.png}
  \caption[KNN $2$ parameters, $70\%$ of training data, $k=7$.]{KNN $2$ parameters, $70\%$ of training data, $k=7$.}%
  \label{fig:knn_2par_k7_td70}
\end{figure}

\begin{figure}[!h]
  \includegraphics[scale=0.35]{../01_knn/img_2par/knn_k8_td70.png} 
  \caption[KNN $2$ parameters, $70\%$ of training data, $k=8$.]{KNN $2$ parameters, $70\%$ of training data, $k=8$.}%
  \label{fig:knn_2par_k8_td70}
\end{figure}

\begin{figure}[!h]
  \includegraphics[scale=0.35]{../01_knn/img_2par/knn_k9_td70.png}
  \caption[KNN $2$ parameters, $70\%$ of training data, $k=9$.]{KNN $2$ parameters, $70\%$ of training data, $k=9$.}%
  \label{fig:knn_2par_k9_td70}
\end{figure}

\begin{figure}[!h]
  \includegraphics[scale=0.35]{../01_knn/img_2par/knn_k10_td70.png}
  \caption[KNN $2$ parameters, $70\%$ of training data, $k=10$.]{KNN $2$ parameters, $70\%$ of training data, $k=10$.}%
  \label{fig:knn_2par_k10_td70}
\end{figure}

\clearpage

% Scores for each trainig.
%---------------------------------------------------
\begin{figure}[!h]
  \includegraphics[scale=0.35]{../01_knn/img_2par/knn_td70.png} 
  \caption[Scores for each training with $2$ parameters.]{Scores for each training with $2$ parameters. $sl:~sepal~length,~sw:~sepal~width,~pl:~petal~length,~pw:~petal~width$.}%
  \label{fig:knn_2par_scores_td70}
\end{figure}
 
 
 
 Using the $70\%$ of the data set for training results in good decision boundaries for $k=1,2,...,10$ and  (see figures \ref{fig:knn_2par_k1_td70}, \ref{fig:knn_2par_k2_td70}, \ref{fig:knn_2par_k3_td70}, \ref{fig:knn_2par_k4_td70}, \ref{fig:knn_2par_k5_td70}, \ref{fig:knn_2par_k6_td70}, \ref{fig:knn_2par_k7_td70}, \ref{fig:knn_2par_k8_td70}, \ref{fig:knn_2par_k9_td70}, \ref{fig:knn_2par_k10_td70}).
 
 The worst performance (i.e. $\langle score \rangle \approx 79\%$) is obtained when training with the parameters sepal length and sepal width (see figure \ref{fig:knn_2par_scores_td70}). Also, for planes petal length vs. sepal length, and petal length vs. sepal width, the performance was good $\langle score \rangle \approx 97\%$. Finally, for the petal width vs. sepal length, petal width vs. sepal width, and petal width vs. petal length the performance was great, $\langle score \rangle \approx 99\%$.  
 
 
\subsubsection{Discussion}
%---------------------------------------------------
 As can be seen from the decision boundaries and scores obtained from training the knn algorithm with two parameters, the best sets of parameters for classifying the Iris data set are:

 \clearpage

\begin{itemize}
 
 \item[$\bullet$] \textbf{Training data  \pmb{$=~10\%$} data set:} parameters pair; pair petal length and petal width, with $k-values=1,2,3,4$, which led to an  $\langle score \rangle \approx 90\%$.
 
 \item[$\bullet$] \textbf{Training data  \pmb{$=~40\%$} data set:} parameters pair; petal length and petal width, with $k-values=1,2,3,4,5,6,7,8,9,10$, which led to an $\langle score \rangle \approx 97\%$.

 \item[$\bullet$] \textbf{Training data  \pmb{$=~70\%$} data set:} parameters pairs; sepal length and petal width, sepal width and petal width, and petal length and petal width, with $k-values=1,2,3,4,5,6,7,8,9,10$, which led to an $\langle score \rangle \approx 99\%$.

\end{itemize}
 
