\vspace{1cm}
% 4 parameters 40\%  training data
%===================================================
\subsection{4 parameters, \pmb{$40\%$}  training data}

\subsubsection{KNN Training for \pmb{$k=1,2,...,10$} }
%---------------------------------------------------
\begin{figure}[!h]
  \includegraphics[scale=0.35]{../01_knn/img/knn_k1_td40.png} 
  \caption[KNN $4$ parameters, $40\%$ of training data, $k=1$.]{KNN $4$ parameters, $40\%$ of training data, $k=1$.}%
  \label{fig:knn_4par_k1_td40}
\end{figure}

\begin{figure}[!h]
  \includegraphics[scale=0.35]{../01_knn/img/knn_k2_td40.png}
  \caption[KNN $4$ parameters, $40\%$ of training data, $k=2$.]{KNN $4$ parameters, $40\%$ of training data, $k=2$.}%
  \label{fig:knn_4par_k2_td40}
\end{figure}

\begin{figure}[!h]
  \includegraphics[scale=0.35]{../01_knn/img/knn_k3_td40.png} 
  \caption[KNN $4$ parameters, $40\%$ of training data, $k=3$.]{KNN $4$ parameters, $40\%$ of training data, $k=3$.}%
  \label{fig:knn_4par_k3_td40}
\end{figure}

\begin{figure}[!h]
  \includegraphics[scale=0.35]{../01_knn/img/knn_k4_td40.png} 
  \caption[KNN $4$ parameters, $40\%$ of training data, $k=4$.]{KNN $4$ parameters, $40\%$ of training data, $k=4$.}%
  \label{fig:knn_4par_k4_td40}
\end{figure}

\begin{figure}[!h]
  \includegraphics[scale=0.35]{../01_knn/img/knn_k5_td40.png} 
  \caption[KNN $4$ parameters, $40\%$ of training data, $k=5$.]{KNN $4$ parameters, $40\%$ of training data, $k=5$.}%
  \label{fig:knn_4par_k5_td40}
\end{figure}

\begin{figure}[!h]
  \includegraphics[scale=0.35]{../01_knn/img/knn_k6_td40.png} 
  \caption[KNN $4$ parameters, $40\%$ of training data, $k=6$.]{KNN $4$ parameters, $40\%$ of training data, $k=6$.}%
  \label{fig:knn_4par_k6_td40}
\end{figure}

\begin{figure}[!h]
  \includegraphics[scale=0.35]{../01_knn/img/knn_k7_td40.png}
  \caption[KNN $4$ parameters, $40\%$ of training data, $k=7$.]{KNN $4$ parameters, $40\%$ of training data, $k=7$.}%
  \label{fig:knn_4par_k7_td40}
\end{figure}

\begin{figure}[!h]
  \includegraphics[scale=0.35]{../01_knn/img/knn_k8_td40.png} 
  \caption[KNN $4$ parameters, $40\%$ of training data, $k=8$.]{KNN $4$ parameters, $40\%$ of training data, $k=8$.}%
  \label{fig:knn_4par_k8_td40}
\end{figure}

\begin{figure}[!h]
  \includegraphics[scale=0.35]{../01_knn/img/knn_k9_td40.png}
  \caption[KNN $4$ parameters, $40\%$ of training data, $k=9$.]{KNN $4$ parameters, $40\%$ of training data, $k=9$.}%
  \label{fig:knn_4par_k9_td40}
\end{figure}

\begin{figure}[!h]
  \includegraphics[scale=0.35]{../01_knn/img/knn_k10_td40.png}
  \caption[KNN $4$ parameters, $40\%$ of training data, $k=10$.]{KNN $4$ parameters, $40\%$ of training data, $k=10$.}%
  \label{fig:knn_4par_k10_td40}
\end{figure}


\clearpage

Using the $40\%$ of the data set for training results in good decision boundaries for $k=1,2,...,10$, this can be seen from the planes with the petal length parameter (see figures \ref{fig:knn_2par_k1_td10}, \ref{fig:knn_2par_k2_td10}, \ref{fig:knn_2par_k3_td10}, \ref{fig:knn_2par_k4_td10},\ref{fig:knn_2par_k5_td10}, \ref{fig:knn_2par_k6_td10}, \ref{fig:knn_2par_k7_td10},\ref{fig:knn_2par_k8_td10} and \ref{fig:knn_2par_k9_td10}) 
and \ref{fig:knn_2par_k10_td10}) and the scores obtained (see figure \ref{fig:knn_4par_scores}).
  
