
\vspace{2cm}

% K-Nearest Neighbors
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{KNN trained with 2 parameters}

This section presents the results of training the knn algorithm with $2$ parameters for $k-values={1,2,...,10}$ and using the $10\%$, $40\%$ and $70\%$ of the Iris data set.
The program used for this section can be found in \textit{ml\_iris/01\_knn/00\_knn\_2par.py}.


% 2 parameters 10\%  training data
%===================================================
\subsection{2 parameters, \pmb{$10\%$}  training data}

\subsubsection{KNN Training for \pmb{$k=1,2,...,10$} }
%---------------------------------------------------
\begin{figure}[!h]
  \includegraphics[scale=0.35]{../01_knn/img_2par/knn_k1_td9.png} 
  \caption[KNN $2$ parameters, $10\%$ of training data, $k=1$.]{KNN $2$ parameters, $10\%$ of training data, $k=1$.}%
  \label{fig:knn_2par_k1_td10}
\end{figure}

\begin{figure}[!h]
  \includegraphics[scale=0.35]{../01_knn/img_2par/knn_k2_td9.png}
  \caption[KNN $2$ parameters, $10\%$ of training data, $k=2$.]{KNN $2$ parameters, $10\%$ of training data, $k=2$.}%
  \label{fig:knn_2par_k2_td10}
\end{figure}

\begin{figure}[!h]
  \includegraphics[scale=0.35]{../01_knn/img_2par/knn_k3_td9.png} 
  \caption[KNN $2$ parameters, $10\%$ of training data, $k=3$.]{KNN $2$ parameters, $10\%$ of training data, $k=3$.}%
  \label{fig:knn_2par_k3_td10}
\end{figure}

\begin{figure}[!h]
  \includegraphics[scale=0.35]{../01_knn/img_2par/knn_k4_td9.png} 
  \caption[KNN $2$ parameters, $10\%$ of training data, $k=4$.]{KNN $2$ parameters, $10\%$ of training data, $k=4$.}%
  \label{fig:knn_2par_k4_td10}
\end{figure}

\begin{figure}[!h]
  \includegraphics[scale=0.35]{../01_knn/img_2par/knn_k5_td9.png} 
  \caption[KNN $2$ parameters, $10\%$ of training data, $k=5$.]{KNN $2$ parameters, $10\%$ of training data, $k=5$.}%
  \label{fig:knn_2par_k5_td10}
\end{figure}

\begin{figure}[!h]
  \includegraphics[scale=0.35]{../01_knn/img_2par/knn_k6_td9.png} 
  \caption[KNN $2$ parameters, $10\%$ of training data, $k=6$.]{KNN $2$ parameters, $10\%$ of training data, $k=6$.}%
  \label{fig:knn_2par_k6_td10}
\end{figure}

\begin{figure}[!h]
  \includegraphics[scale=0.35]{../01_knn/img_2par/knn_k7_td9.png}
  \caption[KNN $2$ parameters, $10\%$ of training data, $k=7$.]{KNN $2$ parameters, $10\%$ of training data, $k=7$.}%
  \label{fig:knn_2par_k7_td10}
\end{figure}

\begin{figure}[!h]
  \includegraphics[scale=0.35]{../01_knn/img_2par/knn_k8_td9.png} 
  \caption[KNN $2$ parameters, $10\%$ of training data, $k=8$.]{KNN $2$ parameters, $10\%$ of training data, $k=8$.}%
  \label{fig:knn_2par_k8_td10}
\end{figure}

\begin{figure}[!h]
  \includegraphics[scale=0.35]{../01_knn/img_2par/knn_k9_td9.png}
  \caption[KNN $2$ parameters, $10\%$ of training data, $k=9$.]{KNN $2$ parameters, $10\%$ of training data, $k=9$.}%
  \label{fig:knn_2par_k9_td10}
\end{figure}

\begin{figure}[!h]
  \includegraphics[scale=0.35]{../01_knn/img_2par/knn_k10_td9.png}
  \caption[KNN $2$ parameters, $10\%$ of training data, $k=10$.]{KNN $2$ parameters, $10\%$ of training data, $k=10$.}%
  \label{fig:knn_2par_k10_td10}
\end{figure}

\clearpage

% Scores for each trainig.
%---------------------------------------------------
\begin{figure}[!h]
  \includegraphics[scale=0.35]{../01_knn/img_2par/knn_td9.png} 
  \caption[Scores for each training with $2$ parameters.]{Scores for each training with $2$ parameters. $sl:~sepal~length,~sw:~sepal~width,~pl:~petal~length,~pw:~petal~width$.}%
  \label{fig:knn_2par_scores_td10}
\end{figure}

 Using the $10\%$ of the data set for training results in good decision boundaries for $k=1,2,3,4$, only some samples are miss-classified (see figures \ref{fig:knn_2par_k1_td10}, \ref{fig:knn_2par_k2_td10}, \ref{fig:knn_2par_k3_td10} and \ref{fig:knn_2par_k4_td10}).
 For $k=5,6$ the algorithm fails to classify the Iris Versicolor samples in some planes, (see figures \ref{fig:knn_2par_k5_td10},\ref{fig:knn_2par_k6_td10}). In addition, for $k=7,8,9,10$ it fail to classify the Iris Versicolor samples on all planes, (see figures \ref{fig:knn_2par_k7_td10}, \ref{fig:knn_2par_k8_td10},\ref{fig:knn_2par_k9_td10} and \ref{fig:knn_2par_k10_td10}).
 
 The score values from figure \ref{fig:knn_2par_scores_td10} show the relationship between the $k-values$ used for training and the score for each pair of parameters used for training. For higher values of $k$ the score tends to decrease.  Being $k=1,2,3,4$ the numbers of neighbors with best overall performance. Worst score for the plane sepal width vs. sepal length and best for the plane petal width vs. petal length.

 
